<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/main_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ivAppIcon"
            android:src="@drawable/app_icon_white"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="65dp"/>

        <TextView
            android:id="@+id/tvHomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_title"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="68dp"/>

    </LinearLayout>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/inputLayoutIPAddress"-->
<!--        android:layout_width="230dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="@string/ipAddress"-->
<!--        android:background="@color/white"-->
<!--        android:textColorHint="@color/light_grey"-->
<!--        android:layout_marginTop="6dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/userInputIPAddress"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:importantForAccessibility="yes"-->
<!--            android:textColor="@color/black"-->
<!--            android:textColorHint="@color/dark_grey"-->
<!--            android:textSize="15sp"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <LinearLayout
        android:id="@+id/selectionLayout"
        android:layout_width="360dp"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:background="@drawable/spinner_background"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/backgroundLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/tvTitleDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_titleDesc"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="58dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageBtnRefreshRoom"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/refresh"
                android:contentDescription="refresh"
                android:backgroundTint="@color/white"
                android:layout_marginTop="6dp"
                android:layout_marginStart="33dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/frame_grey"
            android:layout_marginTop="5dp"/>

        <ListView
            android:id="@+id/lvRoomName"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:scrollbars="vertical"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnIPSubmit"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:text="@string/Stream"
        android:backgroundTint="@color/appicon_darkblue"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/selectionLayout"
        app:layout_constraintLeft_toLeftOf="@+id/selectionLayout"
        app:layout_constraintRight_toRightOf="@+id/selectionLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>