<?xml version="1.0" encoding="utf-8"?>
<!-- Preference Screen -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="top_layout"
        android:title=""
        android:summary=""
        android:layout="@layout/custom_linear_layout" />

    <PreferenceCategory android:title="@string/share_stream" android:layout="@layout/custom_preference_category">
            <Preference
                android:key="copy_to_clipboard"
                android:summary="Tap to copy to clipboard"
                android:title="Copy stream link" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/advanced_setting" android:layout="@layout/custom_preference_category">
            <SwitchPreference
                android:key="switch"
                android:title="Dark Mode"
                android:summary="Click to switch on or off"
                android:defaultValue="true" />
        </PreferenceCategory>

</PreferenceScreen>
