<?xml version="1.0" encoding="utf-8"?>
<!-- Preference Screen -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/share_stream" android:layout="@layout/custom_preference_category">
            <Preference
                android:key="copy_to_clipboard"
                android:summary="Tap to copy to clipboard"
                android:title="Copy stream link" />
        </PreferenceCategory>



</PreferenceScreen>
