<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.realwearv6.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_liveStreamingFragment"
            app:destination="@id/liveStreamingFragment" />
    </fragment>
    <fragment
        android:id="@+id/liveStreamingFragment"
        android:name="com.example.realwearv6.LiveStreamingFragment"
        android:label="fragment_live_streaming"
        tools:layout="@layout/fragment_live_streaming" >
        <action
            android:id="@+id/action_liveStreamingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>